package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"strings"
	"os"
	"time"
	"io/ioutil"
	"path"
	"path/filepath"
)

func bindata_read(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindata_file_info struct {
	name string
	size int64
	mode os.FileMode
	modTime time.Time
}

func (fi bindata_file_info) Name() string {
	return fi.name
}
func (fi bindata_file_info) Size() int64 {
	return fi.size
}
func (fi bindata_file_info) Mode() os.FileMode {
	return fi.mode
}
func (fi bindata_file_info) ModTime() time.Time {
	return fi.modTime
}
func (fi bindata_file_info) IsDir() bool {
	return false
}
func (fi bindata_file_info) Sys() interface{} {
	return nil
}

var _sql_create_sql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xcc\x55\x5b\x6f\x9b\x4c\x10\x7d\xe7\x57\xcc\xa3\x2d\x39\xce\x45\xc9\xf7\xc0\xa7\x3c\x10\x58\xa7\xb4\x18\x52\xc0\xa9\xa2\xaa\xb2\x00\x0f\x81\xfa\x02\x85\x4d\xda\xf4\xd7\x77\x67\x17\x1c\xf0\x25\x52\xfb\xd2\xfa\x21\x5e\x9f\xb9\xec\x9c\x99\x39\x9b\x93\x13\x30\x2b\x8c\x38\x2e\x20\x7e\x81\x7b\xac\x78\x14\xe3\xaa\x80\x41\xc6\x79\xa9\x9f\x9e\x3e\xb7\xc8\x38\x29\xd6\x43\x4d\xb8\x07\x49\x95\x97\x1c\xf8\x4b\x89\x3a\x24\x32\x56\xc1\x05\x01\x9f\x85\xf7\x0a\xeb\x11\x54\x98\x62\x85\x9b\x84\xce\x35\x7e\x7b\x6a\x8e\xcf\x39\x7e\x17\x5f\x65\x55\x24\xb8\x78\xaa\xb0\xfe\x42\xc1\xb7\xb8\xc1\x4a\x16\x11\x71\x08\xb3\x27\x98\x60\x0c\x17\xff\xc1\xf9\xa5\x7e\x75\xa6\x5f\x5e\xc2\x2c\x34\xe1\xe2\xec\xfc\x4a\xa3\x8f\x08\x50\xb7\xd0\x29\xa4\x93\x0e\x37\xab\x22\x59\xd6\x9a\xe9\x33\x23\x64\x10\x1a\x37\x0e\x6b\x30\x18\x68\x20\x3e\x45\x9a\xd6\x10\xe7\x8f\xf9\x86\x03\xb8\x5e\x08\xee\xcc\x71\x46\xd2\x94\xe6\x2b\x3c\x62\xca\xa2\x3a\x3b\x62\xaa\xf3\x9f\x08\x0a\xdf\x62\xa6\xe7\x06\xa1\x6f\xd8\x6e\xd8\x5c\x3e\x2f\x97\x70\xe7\xdb\x53\xc3\x7f\x80\x0f\xec\x01\x06\x54\xc6\x88\x2e\x1c\x6a\xc3\xff\x1b\x32\x0d\x85\x49\x4e\x94\x7a\x0c\x24\xd4\x10\x28\x23\x9e\x01\xc7\x1f\xbf\x53\x63\xbe\x20\x43\x8d\x55\x1e\xad\x0e\xd6\xbf\x0d\xdb\xc2\x6b\x9e\xaf\x11\xe8\x4f\xcd\xa3\x75\x79\x84\x9d\x2c\x6c\x1e\x2d\xe7\x77\x54\xd5\xcc\xb5\x3f\xce\x18\x0c\xa8\xc4\xa1\xbc\xc6\x62\x13\xe6\xfb\x92\x03\xd8\xae\x1d\xda\x86\xe3\x3c\x80\x3d\x9d\x32\xcb\x26\x7a\x47\x12\xee\x76\x2b\x5f\xec\xb7\xe9\x9d\xa0\x3b\xf7\xe2\xaf\x98\xf0\x9d\x6e\x75\x2d\x4d\xd3\xde\x6c\x40\x16\x9d\x8b\xa5\xe7\x18\x75\x49\x3e\x6e\x57\xb1\xdb\x83\x5e\x60\xa7\xec\xee\x95\x6f\x54\xaf\x08\xc8\xdd\xa7\xc3\xbd\x38\xe8\x60\x16\xeb\x72\x85\x1c\x89\x7a\x4b\xe4\xde\x66\x9f\x7a\x06\x30\x02\x2d\x60\x0e\x33\x43\x48\xc7\x72\x05\x8c\x00\xa8\xe9\x23\xf1\x5b\x8e\x50\xfc\x26\xc7\x40\x9c\x09\x53\xf3\x13\xe0\x34\x14\x87\x11\x64\x63\xc9\xb3\xf1\xa2\x7a\x47\x10\x8f\xa5\x1a\x04\xe6\x89\x6f\xe4\x84\xb4\xb9\xe4\xde\xaa\x64\xf1\x6b\xac\x44\x9b\xe0\x6c\xfc\xda\x23\x61\x7a\xd5\xee\xc4\xf7\xa6\x52\x4c\x35\x44\x35\xa4\x1a\x38\x6c\x12\xc2\x7b\xcf\x76\xe5\x8e\xce\x8b\x66\x34\xc2\x98\x81\xe7\x8a\x62\xe5\xea\x5e\x8b\x1a\xc5\x9c\xba\xee\xb1\x52\x6e\x4c\x5e\xf1\x58\xea\xf3\x5a\xb8\xef\x78\xf5\x92\xc6\x99\x72\x6e\x52\xc6\x94\x53\x6b\x9b\x4f\x4d\x4f\x8b\x0a\xf3\xc7\x0d\x2c\xf1\x45\x0e\xc1\x6f\x1f\x28\x1d\x5a\xb1\x36\x72\xe3\xdd\x27\x65\x28\xa2\x0d\x27\x64\x7e\xff\x51\x31\x2c\xeb\x80\xda\x55\x02\xb9\x24\x13\xcf\x67\xf6\xad\xab\x36\x41\x09\x9e\x60\x9f\x84\xc1\x5c\x93\x05\xad\xb8\x69\x4b\xc8\x22\xaa\xb7\xc4\xa0\xc5\x12\x80\x69\x04\xa6\x61\x31\x68\xf1\xd9\x9d\x65\xec\xe1\x3b\x32\x93\xd8\x21\xa9\x51\x13\x0e\xd3\xed\xeb\xe5\xcf\x59\xf7\xf2\xec\x93\xa7\x89\xec\x91\xef\xdf\xfd\x17\x7a\xa0\x1e\x9c\x83\x2d\x90\xa6\xdd\x0e\xa8\x69\xed\x34\xe0\x40\x92\x7f\x96\x7f\xab\x03\xb6\x59\x88\x7f\x86\x52\xa7\x63\xed\x57\x00\x00\x00\xff\xff\xdf\x2b\xaf\x09\xff\x07\x00\x00")

func sql_create_sql_bytes() ([]byte, error) {
	return bindata_read(
		_sql_create_sql,
		"sql/create.sql",
	)
}

func sql_create_sql() (*asset, error) {
	bytes, err := sql_create_sql_bytes()
	if err != nil {
		return nil, err
	}

	info := bindata_file_info{name: "sql/create.sql", size: 2047, mode: os.FileMode(436), modTime: time.Unix(1425385210, 0)}
	a := &asset{bytes: bytes, info:  info}
	return a, nil
}

var _sql_drop_sql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x94\x90\x41\x4f\x83\x30\x14\xc7\xef\xfd\x14\xef\xa8\x89\xdb\x64\x71\x26\xb2\x13\x43\xa6\x4b\x96\x61\x58\x9d\x07\x63\x16\x28\x0f\xc1\x31\x5a\xdb\x32\xc3\xb7\xb7\x50\x4c\xc8\xf4\x22\x17\x1e\xbf\xfc\x7f\xf4\xff\x3a\x1a\x81\x2f\x31\xd6\x98\x42\xd2\xc0\x0e\xa5\x8e\x13\x2c\x39\x5c\xe4\x5a\x0b\x77\x32\x39\xfd\x90\x31\xe3\xc7\x4b\x62\xe2\x5b\x26\x0b\xa1\x41\x37\x02\x5d\x48\x25\x17\x16\xf2\xf6\xf3\xd5\x64\x4b\x54\x57\x20\x31\x43\x89\x15\x6b\x67\x85\x9f\x75\x3f\x9e\x0a\xfc\x32\x2f\x21\x39\xc3\xb4\x96\xa8\xde\x5a\xf9\x01\x2b\x94\x5d\x85\x58\x03\xcd\x6b\x58\x62\x02\xd3\x5b\x70\x6e\xdc\x99\xe3\x3a\x77\xf0\x4c\x7d\x98\x5e\x3b\x33\x62\x1f\xa3\x64\x5c\x62\xf1\x5e\xc1\x01\x1b\x45\xbc\x35\x0d\x22\xa0\xde\x62\x1d\xc0\xa2\xe4\xec\xa0\xe0\x3e\x0a\x9f\xc0\x0f\x37\x5b\x1a\x79\xab\x0d\xed\xf1\x7e\x59\x98\x76\x73\xf2\x0f\xe3\x31\x56\xf9\x3e\x4c\x3e\x90\xe9\x73\xb1\xfb\xd9\x2f\xaf\xa3\xe7\x9a\x2d\xdd\x6d\x4f\x3a\x61\xb7\x0a\x5e\xc0\xe7\x47\x51\xa2\xc6\x56\x99\xdb\x88\xbd\x3f\x9b\x19\xd6\x9b\x0f\x51\xbf\xc5\x80\xfc\x79\x5c\x50\xa5\xc0\x33\xc8\x4c\x7a\x4c\xbe\x03\x00\x00\xff\xff\x38\x35\x04\x1d\xe8\x01\x00\x00")

func sql_drop_sql_bytes() ([]byte, error) {
	return bindata_read(
		_sql_drop_sql,
		"sql/drop.sql",
	)
}

func sql_drop_sql() (*asset, error) {
	bytes, err := sql_drop_sql_bytes()
	if err != nil {
		return nil, err
	}

	info := bindata_file_info{name: "sql/drop.sql", size: 488, mode: os.FileMode(436), modTime: time.Unix(1425371893, 0)}
	a := &asset{bytes: bytes, info:  info}
	return a, nil
}

var _sql_query_sql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x64\x8d\xcd\x8e\xc2\x20\x14\x46\xd7\xf0\x14\xf7\x01\x1a\x16\x93\xcc\x6c\x26\xb3\x98\x99\xb4\xf3\x93\xb6\x18\xdb\xbd\x81\x0a\x82\xb6\xd6\x08\x2b\x9f\x5e\xee\xad\x35\x35\xae\x80\xf3\x9d\x1c\x9a\xbc\xcc\xbf\x5b\xe0\xcc\x8a\x93\x8a\x0e\x3e\x1b\x58\xa5\x33\x23\x12\xfc\xc5\x20\x29\x7c\x6f\x9a\x74\xcf\x10\x0e\xd1\x0f\x44\xab\x36\x5d\x50\x74\x22\x38\xf5\xf2\xfa\x36\xab\xbf\x2a\x50\x40\x8b\xd1\xda\x80\x54\xa6\xd3\xc4\x89\xcd\xd1\xaf\x7e\xec\x0e\x54\x45\xbc\x6c\xd0\x42\x11\x1a\x76\xe6\x68\xce\x2a\x9a\x2d\x6e\x3f\xf7\x07\x67\x00\xc5\x5a\x56\x60\xd3\x97\x01\x54\x00\xcb\x19\x2b\xf3\xa2\x85\x7f\xf9\x57\x83\x4b\x81\xcd\xa8\xf7\xa6\x8b\xb4\x3a\x90\x35\x58\x81\x18\x3e\xc0\x09\x8f\x89\x85\xaf\xf1\xd7\x00\x1a\x35\x2d\x30\x9a\x34\xfb\xa4\x3d\x64\xb5\x9b\xec\x5b\x54\x63\x95\xbf\x5f\x03\x00\x00\xff\xff\x9b\x18\xe4\xa7\x54\x01\x00\x00")

func sql_query_sql_bytes() ([]byte, error) {
	return bindata_read(
		_sql_query_sql,
		"sql/query.sql",
	)
}

func sql_query_sql() (*asset, error) {
	bytes, err := sql_query_sql_bytes()
	if err != nil {
		return nil, err
	}

	info := bindata_file_info{name: "sql/query.sql", size: 340, mode: os.FileMode(436), modTime: time.Unix(1425371893, 0)}
	a := &asset{bytes: bytes, info:  info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"sql/create.sql": sql_create_sql,
	"sql/drop.sql": sql_drop_sql,
	"sql/query.sql": sql_query_sql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for name := range node.Children {
		rv = append(rv, name)
	}
	return rv, nil
}

type _bintree_t struct {
	Func func() (*asset, error)
	Children map[string]*_bintree_t
}
var _bintree = &_bintree_t{nil, map[string]*_bintree_t{
	"sql": &_bintree_t{nil, map[string]*_bintree_t{
		"create.sql": &_bintree_t{sql_create_sql, map[string]*_bintree_t{
		}},
		"drop.sql": &_bintree_t{sql_drop_sql, map[string]*_bintree_t{
		}},
		"query.sql": &_bintree_t{sql_query_sql, map[string]*_bintree_t{
		}},
	}},
}}

// Restore an asset under the given directory
func RestoreAsset(dir, name string) error {
        data, err := Asset(name)
        if err != nil {
                return err
        }
        info, err := AssetInfo(name)
        if err != nil {
                return err
        }
        err = os.MkdirAll(_filePath(dir, path.Dir(name)), os.FileMode(0755))
        if err != nil {
                return err
        }
        err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
        if err != nil {
                return err
        }
        err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
        if err != nil {
                return err
        }
        return nil
}

// Restore assets under the given directory recursively
func RestoreAssets(dir, name string) error {
        children, err := AssetDir(name)
        if err != nil { // File
                return RestoreAsset(dir, name)
        } else { // Dir
                for _, child := range children {
                        err = RestoreAssets(dir, path.Join(name, child))
                        if err != nil {
                                return err
                        }
                }
        }
        return nil
}

func _filePath(dir, name string) string {
        cannonicalName := strings.Replace(name, "\\", "/", -1)
        return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

